@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
:root{
    --orange: #ee6352; 
    --green: #00b14f; 
    --grey: #f3f3f3;
    --white: #ffff;
    --black: #010101;
    --darkGrey:#717171; 
    --transition: all 100ms ease-in-out;
}
 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-size: 1.6rem;
    line-height: 1.7;
    font-family: "Poppins", sans-serif;
    color: var(--black);
}

ul{
    list-style-type: none ;
}

a{
    text-decoration: none;
    color: var(--black);
}

button{
    outline: 0;
    border: none;
    font-family: inherit;
    background-color: transparent;
    cursor: pointer;
}

img{
    width: 100%;
    display: block;
}

input{
    border: none;
    outline:0;
    font-family: inherit ;
    font-size: 1.6rem;
}

.resize-animation *{
    animation: none!important;
    transition: none!important;
}

.bg-orange {background-color: var(--orange);}
.bg-green {background-color: var(--green);}
.bg-white {background-color: var(--white);}

.text-black{color: var(--black);}
.text-white{color: var(--white);}
.text-orange{color: var(--orange);}
.text-darkGrey{color: var(---darkGrey);} 
.text-uppercase{text-transform: uppercase;}
.text-center{text-align: center;}
.text-caps{text-transform: capitalize;}
.text-italic{font-style: italic;}

.fontwidth-3{font-weight: 300;}
.fontwidth-4{font-weight: 400;}
.fontwidth-5{font-weight: 500;}
.fontwidth-6{font-weight: 600;}
.fontwidth-7{font-weight: 700;}
.fontwidth-8{font-weight: 800;}
.fontwidth-9{font-weight: 900;}

.fontsize-12{font-size: 1.2rem;}
.fontsize-15{font-size: 1.5rem;}
.fontsize-16{font-size: 1.6rem;}
.fontsize-17{font-size: 1.7rem;}
.fontsize-18{font-size: 1.8rem;}
.fontsize-20{font-size: 2.0rem;}
.fontsize-22{font-size: 2.2rem;}
.fontsize-24{font-size: 2.4rem;}
.fontsize-26{font-size: 2.6rem;}

.ls-1{letter-spacing: 1px;}
.ls-2{letter-spacing: 2px;}

.flex{
    display: flex;
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

.flex-space-between{
    justify-content: space-between;
}

.flex-center{
    justify-content: center;
}

.grid{
 display: grid;   
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title h2{
    font-weight: 600;
    text-transform: uppercase;
    padding: 18px 0 24px 0;
}
 